AI
B
C
D
DBMSs
E
ER
F
FD
FDs
KDD
Lowercase
NDs
P
PAC
R
Solaris
Uppercase
X
XY
Y
Z
ais93,kmrtv94,hkmt95
ais93,toi96b
al
alebox
allskip
alss95,pt96,bc96,bt98
aption
at94,km95
b
ba96
bdp94
bsection
c
cha98
chap:conclusion
chap:consistency
chap:numdep
chap:review
chap:templog
chap:tempresult
cl98
cl98f
contrib
ction
dge
dm
e
edskip
ef
efro79,et86,et93
end95,naze88
enterline
fay98b
fhs96
fhs96,gmp97
fig:dm
fig:kd
finition
fixpoint
frm94,lai93,alss95,dgm97,dlm98
gmp97
hapter
hgmw95,inm96a
hyp
id
ightarrow
inv91,vn95
ite
kd
kdd
kdd96
km94,gms97,cl98b
km94,jl96
km95
km95,at94,Mann92,sf93,HS95,pk95,bel95b,psm93
knowdisc91
lai93,alss95
lip79,il84
lowercase
lpha
m
ncludegraphics
nd
ndex
ngle
o
p
p:intro
pm88
powerset
process.eps
program
psm93
psm93,pk95,hkp98
pt96,bt98
q
r
rss92
sec:int
smd95
sou98
t
ta
tcg93,ct95
tem
u
vn95,cl98b,cl98
x
xiao95
y
z
ziar91,incunc93
